<!DOCTYPE html>
<html>
<head>
	<title>About Us | AG MNC </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<h1>AG MNC</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</p>

	<div style="float: left; width: 50%">
    	
    	<p style="text-align: center;"><img src="process/images/gowtham.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">GOWTHAM N</h2>
    	
	</div>

	<div style="float: left; width: 50%">
    	
    	<p style="text-align: center;"><img src="process/images/abinesh.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">ABINESH M</h2>
    	
	</div>

	


</body>
</html>