<!DOCTYPE html>
<html>
<head>
	<title>Contact | AG MNC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"
</head>
<body>
	<header>
		<nav>
			<h1> AG MNC </h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>


<div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4490.81004395963!2d77.61502363527593!3d13.038196788339352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae173bf5f0f88f%3A0x8765247ff5e4e171!2sHKBK%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1643469421847!5m2!1sen!2sin" width="1000" height="300" style="border:0;" allowscreen="" loading="lazy"></iframe></style></div>



    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i> AG MNC </p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +91 9384147485 </p>
        <p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +91 6385916577 </p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i> contact@agmnc.corp</p>
    	
    	
    	
    	

 





	






</body>
</html>